image: alpine

pages:
    script:
    - apk update && apk add doxygen
    - cd runtime && doxygen Doxyfile
    - cd .. && mkdir public
    - mv runtime/html public/runtime
    artifacts:
        paths:
        - public
    only:
    - master

pages_dev:
    script:
    - apk update && apk add doxygen
    - cd runtime && doxygen Doxyfile
    - cd .. && mkdir -P public
    - mv runtime/html public/runtime_dev
    artifacts:
        paths:
        - public
    only:
    - dev
